{"version": 2, "width": 80, "height": 24, "timestamp": 1775132803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081165, "o", "\u001b[96m\r\n    ╔═══════════════════════════════════════════════════════════╗\r\n    ║                                                           ║\r\n    ║   ██████╗ ███████╗███╗   ██╗███████╗███████╗██╗███████╗  ║\r\n    ║  ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔════╝██║██╔════╝  ║\r\n    ║  ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ███████╗██║███████╗  ║\r\n    ║  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ╚════██║██║╚════██║  ║\r\n    ║  ╚██████╔╝███████╗██║ ╚████║███████╗███████║██║███████║  ║\r\n    ║   ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝╚══════╝  ║\r\n    ║                                                           ║\r\n    ║   AI-Powered Uniswap V4 Hook Strategy Engine              ║\r\n    ║   X Layer (Chain 1952) · OKX Build X Hackathon 2026       ║\r\n    ║                                                           ║\r\n    ╚═══════════════════════════════════════════════════════════╝\r\n    \u001b[0m\r\n\u001b[2m  Connecting to X Layer Testnet (Chain 1952)...\u001b[0m\r\n"]
[0.083389, "o", "\u001b[93m  ⚠ Chain RPC unavailable — using cached data\u001b[0m\r\n\u001b[1m\r\n  Configuration:\u001b[0m\r\n    Chain:      X Layer Testnet (1952)\r\n"]
[0.083424, "o", "    Mode:       \u001b[93mDEMO (simulated + live chain state)\u001b[0m\r\n    Assembler:  \u001b[2m0xC5E851fEC9188DD4F6cCB2Ebc134b33210D4aC78\u001b[0m\r\n    Modules:    3 registered (DynamicFee, MEVProtection, AutoRebalance)\r\n    Data:       \u001b[93mCACHED\u001b[0m\r\n    Strategies: \u001b[96m1\u001b[0m on-chain\r\n    Decisions:  \u001b[96m5\u001b[0m journal entries\r\n"]
[0.083433, "o", "    NFTs:       \u001b[96m1\u001b[0m minted\r\n"]
[0.083447, "o", "    Swaps:      \u001b[96m2\u001b[0m processed\r\n"]
[0.583874, "o", "\r\n\u001b[96m════════════════════════════════════════════════════════════════\r\n  LAYER 1: PERCEPTION\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.584203, "o", "\u001b[2m[12:26:44]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m Fetching market data via OnchainOS Market...\r\n"]
[0.624181, "o", "  \u001b[2monchainos market price\u001b[0m [\u001b[96m█\u001b[0m"]
[0.664319, "o", "\u001b[96m█\u001b[0m"]
[0.704565, "o", "\u001b[96m█\u001b[0m"]
[0.744857, "o", "\u001b[96m█\u001b[0m"]
[0.785082, "o", "\u001b[96m█\u001b[0m"]
[0.82531, "o", "\u001b[96m█\u001b[0m"]
[0.865495, "o", "\u001b[96m█\u001b[0m"]
[0.905752, "o", "\u001b[96m█\u001b[0m"]
[0.945935, "o", "\u001b[96m█\u001b[0m"]
[0.986263, "o", "\u001b[96m█\u001b[0m"]
[1.026562, "o", "\u001b[96m█\u001b[0m"]
[1.066791, "o", "\u001b[96m█\u001b[0m"]
[1.107056, "o", "\u001b[96m█\u001b[0m"]
[1.147221, "o", "\u001b[96m█\u001b[0m"]
[1.187445, "o", "\u001b[96m█\u001b[0m"]
[1.227668, "o", "\u001b[96m█\u001b[0m"]
[1.267861, "o", "\u001b[96m█\u001b[0m"]
[1.308126, "o", "\u001b[96m█\u001b[0m"]
[1.348254, "o", "\u001b[96m█\u001b[0m"]
[1.388502, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[1.388573, "o", "\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   ETH/USDC: $2,415.29  vol=3.46%\r\n"]
[1.388594, "o", "\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   OKB/USDT: $48.35  vol=1.79%\r\n"]
[1.388643, "o", "\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m Querying wallet balances...\r\n"]
[1.41395, "o", "  \u001b[2monchainos wallet balance\u001b[0m [\u001b[96m█\u001b[0m"]
[1.43912, "o", "\u001b[96m█\u001b[0m"]
[1.46432, "o", "\u001b[96m█\u001b[0m"]
[1.489485, "o", "\u001b[96m█\u001b[0m"]
[1.514659, "o", "\u001b[96m█\u001b[0m"]
[1.539828, "o", "\u001b[96m█\u001b[0m"]
[1.564996, "o", "\u001b[96m█\u001b[0m"]
[1.590229, "o", "\u001b[96m█\u001b[0m"]
[1.615366, "o", "\u001b[96m█\u001b[0m"]
[1.640565, "o", "\u001b[96m█\u001b[0m"]
[1.665735, "o", "\u001b[96m█\u001b[0m"]
[1.691107, "o", "\u001b[96m█\u001b[0m"]
[1.71631, "o", "\u001b[96m█\u001b[0m"]
[1.741532, "o", "\u001b[96m█\u001b[0m"]
[1.766744, "o", "\u001b[96m█\u001b[0m"]
[1.791972, "o", "\u001b[96m█\u001b[0m"]
[1.817192, "o", "\u001b[96m█\u001b[0m"]
[1.842396, "o", "\u001b[96m█\u001b[0m"]
[1.867575, "o", "\u001b[96m█\u001b[0m"]
[1.892867, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[1.892967, "o", "\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   [master    ] 0.15 OKB\r\n\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   [strategy  ] 1,200 USDT\r\n\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   [income    ] 45.2 USDT\r\n\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   [reserve   ] 500 USDT\r\n"]
[1.893252, "o", "\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   [rebalance ] 200 USDT\r\n\u001b[2m[12:26:45]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m Checking active strategies on-chain...\r\n"]
[1.908329, "o", "  \u001b[2mcast call strategyCount\u001b[0m [\u001b[96m█\u001b[0m"]
[1.923473, "o", "\u001b[96m█\u001b[0m"]
[1.938619, "o", "\u001b[96m█\u001b[0m"]
[1.953835, "o", "\u001b[96m█\u001b[0m"]
[1.968969, "o", "\u001b[96m█\u001b[0m"]
[1.984225, "o", "\u001b[96m█\u001b[0m"]
[1.999437, "o", "\u001b[96m█\u001b[0m"]
[2.014606, "o", "\u001b[96m█\u001b[0m"]
[2.02981, "o", "\u001b[96m█\u001b[0m"]
[2.04505, "o", "\u001b[96m█\u001b[0m"]
[2.060233, "o", "\u001b[96m█\u001b[0m"]
[2.075479, "o", "\u001b[96m█\u001b[0m"]
[2.090627, "o", "\u001b[96m█\u001b[0m"]
[2.105887, "o", "\u001b[96m█\u001b[0m"]
[2.121168, "o", "\u001b[96m█\u001b[0m"]
[2.136383, "o", "\u001b[96m█\u001b[0m"]
[2.151557, "o", "\u001b[96m█\u001b[0m"]
[2.166758, "o", "\u001b[96m█\u001b[0m"]
[2.181954, "o", "\u001b[96m█\u001b[0m"]
[2.197193, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[2.20136, "o", "\u001b[2m[12:26:46]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   Active strategies: \u001b[92m1\u001b[0m (\u001b[93mcached\u001b[0m)\r\n\u001b[2m[12:26:46]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   Total swaps processed: \u001b[96m128\u001b[0m\r\n"]
[2.201651, "o", "\u001b[2m[12:26:46]\u001b[0m \u001b[96m\u001b[1m[Perception]\u001b[0m   Total volume: \u001b[96m42.3 ETH\u001b[0m\r\n"]
[2.50168, "o", "\r\n\u001b[94m════════════════════════════════════════════════════════════════\r\n  LAYER 2: ANALYSIS\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.501923, "o", "\u001b[2m[12:26:46]\u001b[0m \u001b[94m\u001b[1m[Analysis]\u001b[0m Computing market regime...\r\n"]
[2.532145, "o", "  \u001b[2mVolatility calculation (24h window)\u001b[0m [\u001b[96m█\u001b[0m"]
[2.562349, "o", "\u001b[96m█\u001b[0m"]
[2.592545, "o", "\u001b[96m█\u001b[0m"]
[2.622705, "o", "\u001b[96m█\u001b[0m"]
[2.652866, "o", "\u001b[96m█\u001b[0m"]
[2.682991, "o", "\u001b[96m█\u001b[0m"]
[2.713666, "o", "\u001b[96m█\u001b[0m"]
[2.743991, "o", "\u001b[96m█\u001b[0m"]
[2.774139, "o", "\u001b[96m█\u001b[0m"]
[2.804409, "o", "\u001b[96m█\u001b[0m"]
[2.834562, "o", "\u001b[96m█\u001b[0m"]
[2.864822, "o", "\u001b[96m█\u001b[0m"]
[2.894983, "o", "\u001b[96m█\u001b[0m"]
[2.925208, "o", "\u001b[96m█\u001b[0m"]
[2.955416, "o", "\u001b[96m█\u001b[0m"]
[2.98559, "o", "\u001b[96m█\u001b[0m"]
[3.015874, "o", "\u001b[96m█\u001b[0m"]
[3.046034, "o", "\u001b[96m█\u001b[0m"]
[3.076256, "o", "\u001b[96m█\u001b[0m"]
[3.106447, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[3.106536, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[94m\u001b[1m[Analysis]\u001b[0m   ETH/USDC: \u001b[93mtrend_rider\u001b[0m (vol=3.5%, trend=trending, conf=0.83)\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[94m\u001b[1m[Analysis]\u001b[0m   OKB/USDT: \u001b[92mcalm_accumulator\u001b[0m (vol=1.8%, trend=sideways, conf=0.78)\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[94m\u001b[1m[Analysis]\u001b[0m \u001b[92m  ✓ No anomalies detected\u001b[0m\r\n"]
[3.406943, "o", "\r\n\u001b[95m════════════════════════════════════════════════════════════════\r\n  LAYER 3: PLANNING\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m Generating action plan...\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m   ETH/USDC:\r\n"]
[3.407058, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Preset:     \u001b[96mtrend_rider\u001b[0m\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Modules:    DynamicFee, MEVProtection, AutoRebalance\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Fee range:  0.05%-0.50%\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Confidence: \u001b[92m0.83\u001b[0m\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m   OKB/USDT:\r\n"]
[3.407079, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Preset:     \u001b[96mcalm_accumulator\u001b[0m\r\n"]
[3.407098, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Modules:    DynamicFee, AutoRebalance\r\n"]
[3.407116, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Fee range:  0.05%-0.30%\r\n"]
[3.407467, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m     Confidence: \u001b[92m0.78\u001b[0m\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m \r\n  Position sizing: max \u001b[93m30%\u001b[0m of wallet per strategy\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[95m\u001b[1m[Planning]\u001b[0m   Estimated deployment cost: \u001b[92m~$0.003\u001b[0m (6 txns × $0.0005)\r\n"]
[3.707538, "o", "\r\n\u001b[92m════════════════════════════════════════════════════════════════\r\n  EXECUTION ENGINE\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[3.707613, "o", "\u001b[2m[12:26:47]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m Dispatching actions to X Layer (Chain 1952)...\r\n\r\n\u001b[2m[12:26:47]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m Action 1: \u001b[96madjust_strategy\u001b[0m for ETH/USDC\r\n"]
[3.727937, "o", "  \u001b[2m  updateParams → DynamicFee\u001b[0m [\u001b[96m█\u001b[0m"]
[3.748065, "o", "\u001b[96m█\u001b[0m"]
[3.768279, "o", "\u001b[96m█\u001b[0m"]
[3.788457, "o", "\u001b[96m█\u001b[0m"]
[3.808663, "o", "\u001b[96m█\u001b[0m"]
[3.828833, "o", "\u001b[96m█\u001b[0m"]
[3.849036, "o", "\u001b[96m█\u001b[0m"]
[3.86918, "o", "\u001b[96m█\u001b[0m"]
[3.88936, "o", "\u001b[96m█\u001b[0m"]
[3.909531, "o", "\u001b[96m█\u001b[0m"]
[3.929705, "o", "\u001b[96m█\u001b[0m"]
[3.949873, "o", "\u001b[96m█\u001b[0m"]
[3.970049, "o", "\u001b[96m█\u001b[0m"]
[3.990254, "o", "\u001b[96m█\u001b[0m"]
[4.0105, "o", "\u001b[96m█\u001b[0m"]
[4.030733, "o", "\u001b[96m█\u001b[0m"]
[4.050938, "o", "\u001b[96m█\u001b[0m"]
[4.071112, "o", "\u001b[96m█\u001b[0m"]
[4.091264, "o", "\u001b[96m█\u001b[0m"]
[4.111445, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[4.131663, "o", "  \u001b[2m  updateParams → MEVProtection\u001b[0m [\u001b[96m█\u001b[0m"]
[4.151782, "o", "\u001b[96m█\u001b[0m"]
[4.172019, "o", "\u001b[96m█\u001b[0m"]
[4.192347, "o", "\u001b[96m█\u001b[0m"]
[4.212673, "o", "\u001b[96m█\u001b[0m"]
[4.232937, "o", "\u001b[96m█\u001b[0m"]
[4.253189, "o", "\u001b[96m█\u001b[0m"]
[4.273456, "o", "\u001b[96m█\u001b[0m"]
[4.293862, "o", "\u001b[96m█\u001b[0m"]
[4.31412, "o", "\u001b[96m█\u001b[0m"]
[4.334381, "o", "\u001b[96m█\u001b[0m"]
[4.354634, "o", "\u001b[96m█\u001b[0m"]
[4.374909, "o", "\u001b[96m█\u001b[0m"]
[4.395148, "o", "\u001b[96m█\u001b[0m"]
[4.415334, "o", "\u001b[96m█\u001b[0m"]
[4.43549, "o", "\u001b[96m█\u001b[0m"]
[4.45568, "o", "\u001b[96m█\u001b[0m"]
[4.475888, "o", "\u001b[96m█\u001b[0m"]
[4.496116, "o", "\u001b[96m█\u001b[0m"]
[4.516249, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[4.536435, "o", "  \u001b[2m  updateParams → AutoRebalance\u001b[0m [\u001b[96m█\u001b[0m"]
[4.556681, "o", "\u001b[96m█\u001b[0m"]
[4.576856, "o", "\u001b[96m█\u001b[0m"]
[4.597085, "o", "\u001b[96m█\u001b[0m"]
[4.617236, "o", "\u001b[96m█\u001b[0m"]
[4.637435, "o", "\u001b[96m█\u001b[0m"]
[4.657633, "o", "\u001b[96m█\u001b[0m"]
[4.677781, "o", "\u001b[96m█\u001b[0m"]
[4.697956, "o", "\u001b[96m█\u001b[0m"]
[4.718126, "o", "\u001b[96m█\u001b[0m"]
[4.738307, "o", "\u001b[96m█\u001b[0m"]
[4.758546, "o", "\u001b[96m█\u001b[0m"]
[4.778715, "o", "\u001b[96m█\u001b[0m"]
[4.798922, "o", "\u001b[96m█\u001b[0m"]
[4.819092, "o", "\u001b[96m█\u001b[0m"]
[4.839291, "o", "\u001b[96m█\u001b[0m"]
[4.859559, "o", "\u001b[96m█\u001b[0m"]
[4.879709, "o", "\u001b[96m█\u001b[0m"]
[4.899914, "o", "\u001b[96m█\u001b[0m"]
[4.920079, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[4.920217, "o", "\u001b[2m[12:26:48]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m   Decision #0 logged → \u001b[2m0xf7385b6fd09b87c1\u001b[0m\r\n"]
[4.92025, "o", "\u001b[2m[12:26:48]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m \u001b[92m  ✓ On-chain: confirmed (assembler: 0xC5E851fE...)\u001b[0m\r\n\r\n"]
[4.920286, "o", "\u001b[2m[12:26:48]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m Action 2: \u001b[96madjust_strategy\u001b[0m for OKB/USDT\r\n"]
[4.940579, "o", "  \u001b[2m  updateParams → DynamicFee\u001b[0m [\u001b[96m█\u001b[0m"]
[4.960771, "o", "\u001b[96m█\u001b[0m"]
[4.98095, "o", "\u001b[96m█\u001b[0m"]
[5.001146, "o", "\u001b[96m█\u001b[0m"]
[5.021421, "o", "\u001b[96m█\u001b[0m"]
[5.041656, "o", "\u001b[96m█\u001b[0m"]
[5.061844, "o", "\u001b[96m█\u001b[0m"]
[5.081977, "o", "\u001b[96m█\u001b[0m"]
[5.102235, "o", "\u001b[96m█\u001b[0m"]
[5.122389, "o", "\u001b[96m█\u001b[0m"]
[5.142633, "o", "\u001b[96m█\u001b[0m"]
[5.162923, "o", "\u001b[96m█\u001b[0m"]
[5.183149, "o", "\u001b[96m█\u001b[0m"]
[5.203422, "o", "\u001b[96m█\u001b[0m"]
[5.22368, "o", "\u001b[96m█\u001b[0m"]
[5.243874, "o", "\u001b[96m█\u001b[0m"]
[5.264132, "o", "\u001b[96m█\u001b[0m"]
[5.284425, "o", "\u001b[96m█\u001b[0m"]
[5.304579, "o", "\u001b[96m█\u001b[0m"]
[5.324911, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[5.345048, "o", "  \u001b[2m  updateParams → AutoRebalance\u001b[0m [\u001b[96m█\u001b[0m"]
[5.365253, "o", "\u001b[96m█\u001b[0m"]
[5.385383, "o", "\u001b[96m█\u001b[0m"]
[5.405541, "o", "\u001b[96m█\u001b[0m"]
[5.425727, "o", "\u001b[96m█\u001b[0m"]
[5.445915, "o", "\u001b[96m█\u001b[0m"]
[5.466074, "o", "\u001b[96m█\u001b[0m"]
[5.486221, "o", "\u001b[96m█\u001b[0m"]
[5.50652, "o", "\u001b[96m█\u001b[0m"]
[5.526716, "o", "\u001b[96m█\u001b[0m"]
[5.546871, "o", "\u001b[96m█\u001b[0m"]
[5.56711, "o", "\u001b[96m█\u001b[0m"]
[5.587327, "o", "\u001b[96m█\u001b[0m"]
[5.607447, "o", "\u001b[96m█\u001b[0m"]
[5.627655, "o", "\u001b[96m█\u001b[0m"]
[5.647816, "o", "\u001b[96m█\u001b[0m"]
[5.668034, "o", "\u001b[96m█\u001b[0m"]
[5.688198, "o", "\u001b[96m█\u001b[0m"]
[5.708361, "o", "\u001b[96m█\u001b[0m"]
[5.728594, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[5.728958, "o", "\u001b[2m[12:26:49]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m   Decision #1 logged → \u001b[2m0x2231707f986ba6c8\u001b[0m\r\n\u001b[2m[12:26:49]\u001b[0m \u001b[92m\u001b[1m[Executor]\u001b[0m \u001b[92m  ✓ On-chain: confirmed (assembler: 0xC5E851fE...)\u001b[0m\r\n\r\n"]
[6.02913, "o", "\r\n\u001b[93m════════════════════════════════════════════════════════════════\r\n  LAYER 4: EVOLUTION\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m Reviewing historical performance (24h lookback)...\r\n"]
[6.054402, "o", "  \u001b[2mLoading decision journal\u001b[0m [\u001b[96m█\u001b[0m"]
[6.079561, "o", "\u001b[96m█\u001b[0m"]
[6.104737, "o", "\u001b[96m█\u001b[0m"]
[6.130005, "o", "\u001b[96m█\u001b[0m"]
[6.155189, "o", "\u001b[96m█\u001b[0m"]
[6.180338, "o", "\u001b[96m█\u001b[0m"]
[6.20548, "o", "\u001b[96m█\u001b[0m"]
[6.23073, "o", "\u001b[96m█\u001b[0m"]
[6.255919, "o", "\u001b[96m█\u001b[0m"]
[6.281101, "o", "\u001b[96m█\u001b[0m"]
[6.306293, "o", "\u001b[96m█\u001b[0m"]
[6.331514, "o", "\u001b[96m█\u001b[0m"]
[6.356739, "o", "\u001b[96m█\u001b[0m"]
[6.38191, "o", "\u001b[96m█\u001b[0m"]
[6.407068, "o", "\u001b[96m█\u001b[0m"]
[6.432277, "o", "\u001b[96m█\u001b[0m"]
[6.457452, "o", "\u001b[96m█\u001b[0m"]
[6.482614, "o", "\u001b[96m█\u001b[0m"]
[6.507815, "o", "\u001b[96m█\u001b[0m"]
[6.533048, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n"]
[6.533114, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m   Prediction accuracy:  \u001b[92m0.75\u001b[0m\r\n\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m   Average P&L:          \u001b[92m+150 bps\u001b[0m\r\n"]
[6.533135, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m   Strategies evaluated:  3\r\n"]
[6.533153, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m   Rebalances executed:   4\r\n"]
[6.533199, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m \r\n  Adjusting internal parameters:\r\n"]
[6.533233, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m     risk_tolerance:      0.5 → \u001b[96m0.48\u001b[0m (-4%)\r\n\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m     rebalance_eagerness: 0.6 → \u001b[96m0.63\u001b[0m (+5%)\r\n"]
[6.53336, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[93m\u001b[1m[Evolution]\u001b[0m     confidence_threshold: 0.70 → \u001b[96m0.72\u001b[0m (+3%)\r\n"]
[6.833654, "o", "\r\n\u001b[95m════════════════════════════════════════════════════════════════\r\n  LAYER 5: META-COGNITION\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[6.834011, "o", "\u001b[2m[12:26:50]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m Self-assessment of decision-making quality...\r\n"]
[6.864094, "o", "  \u001b[2mAnalyzing decision journal\u001b[0m [\u001b[96m█\u001b[0m"]
[6.894238, "o", "\u001b[96m█\u001b[0m"]
[6.924457, "o", "\u001b[96m█\u001b[0m"]
[6.954631, "o", "\u001b[96m█\u001b[0m"]
[6.984823, "o", "\u001b[96m█\u001b[0m"]
[7.015026, "o", "\u001b[96m█\u001b[0m"]
[7.045224, "o", "\u001b[96m█\u001b[0m"]
[7.075519, "o", "\u001b[96m█\u001b[0m"]
[7.105762, "o", "\u001b[96m█\u001b[0m"]
[7.135915, "o", "\u001b[96m█\u001b[0m"]
[7.166087, "o", "\u001b[96m█\u001b[0m"]
[7.196238, "o", "\u001b[96m█\u001b[0m"]
[7.226423, "o", "\u001b[96m█\u001b[0m"]
[7.256592, "o", "\u001b[96m█\u001b[0m"]
[7.28681, "o", "\u001b[96m█\u001b[0m"]
[7.317118, "o", "\u001b[96m█\u001b[0m"]
[7.347358, "o", "\u001b[96m█\u001b[0m"]
[7.377546, "o", "\u001b[96m█\u001b[0m"]
[7.407792, "o", "\u001b[96m█\u001b[0m"]
[7.438056, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m   Decision quality analysis:\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m     Total decisions:     \u001b[96m3\u001b[0m\r\n"]
[7.438163, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m     On-chain confirmed:  \u001b[92m3\u001b[0m\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m     Avg confidence:      \u001b[92m0.84\u001b[0m\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m     Decision latency:    \u001b[92m1.2s\u001b[0m (signal → execution)\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m \r\n  Bias detection:\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m \u001b[92m    ✓ No systematic over-trading detected\u001b[0m\r\n"]
[7.438194, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m \u001b[93m    ⚠ Slight delay in vol-spike response (avg 45s)\u001b[0m\r\n"]
[7.438232, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m \u001b[92m    ✓ Wallet allocation efficient (no idle funds >5%)\u001b[0m\r\n"]
[7.438259, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[95m\u001b[1m[MetaCog]\u001b[0m \r\n  Recommendation: \u001b[96mReduce perception interval to 45s for faster vol response\u001b[0m\r\n"]
[7.738558, "o", "\r\n\u001b[93m════════════════════════════════════════════════════════════════"]
[7.738664, "o", "\r\n"]
[7.738739, "o", "  STRATEGY NFT CHECK\r\n"]
[7.738793, "o", "════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[7.738923, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m Checking mint eligibility for Strategy #0...\r\n"]
[7.739007, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   \u001b[92m✓ PASS\u001b[0m  P&L ≥ +1.00% (100 bps)  (actual: 150)\r\n"]
[7.739078, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   \u001b[92m✓ PASS\u001b[0m  Swaps ≥ 50  (actual: 128)\r\n"]
[7.741291, "o", "\u001b[2m[12:26:51]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   \u001b[92m✓ PASS\u001b[0m  Runtime ≥ 48h  (actual: 72)\r\n\u001b[2m[12:26:51]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m \u001b[92m\u001b[1m\r\n  ★ All thresholds met! Minting Strategy NFT...\u001b[0m"]
[7.741756, "o", "\r\n"]
[7.781906, "o", "  \u001b[2mStrategyNFT.mint()\u001b[0m [\u001b[96m█\u001b[0m"]
[7.822062, "o", "\u001b[96m█\u001b[0m"]
[7.862326, "o", "\u001b[96m█\u001b[0m"]
[7.902519, "o", "\u001b[96m█\u001b[0m"]
[7.94274, "o", "\u001b[96m█\u001b[0m"]
[7.982976, "o", "\u001b[96m█\u001b[0m"]
[8.023174, "o", "\u001b[96m█\u001b[0m"]
[8.063414, "o", "\u001b[96m█\u001b[0m"]
[8.103645, "o", "\u001b[96m█\u001b[0m"]
[8.143785, "o", "\u001b[96m█\u001b[0m"]
[8.184074, "o", "\u001b[96m█\u001b[0m"]
[8.224274, "o", "\u001b[96m█\u001b[0m"]
[8.264476, "o", "\u001b[96m█\u001b[0m"]
[8.304762, "o", "\u001b[96m█\u001b[0m"]
[8.345013, "o", "\u001b[96m█\u001b[0m"]
[8.385248, "o", "\u001b[96m█\u001b[0m"]
[8.425445, "o", "\u001b[96m█\u001b[0m"]
[8.465673, "o", "\u001b[96m█\u001b[0m"]
[8.505853, "o", "\u001b[96m█\u001b[0m"]
[8.546123, "o", "\u001b[96m█\u001b[0m] \u001b[92mDone\u001b[0m\r\n\u001b[2m[12:26:52]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   Token ID:   \u001b[96m0\u001b[0m\r\n"]
[8.546182, "o", "\u001b[2m[12:26:52]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   Contract:   \u001b[2m0xd969448dfc24Fe3Aff25e86db338fAB41b104319\u001b[0m\r\n\u001b[2m[12:26:52]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m   Metadata:   on-chain (modules, params, P&L, market state)\r\n\u001b[2m[12:26:52]\u001b[0m \u001b[93m\u001b[1m[NFT]\u001b[0m \u001b[92m\u001b[1m  ✓ NFT minted successfully!\u001b[0m\r\n"]
[8.546323, "o", "\r\n\u001b[92m════════════════════════════════════════════════════════════════\r\n  CYCLE COMPLETE\r\n════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[8.546335, "o", "\u001b[2m[12:26:52]\u001b[0m \u001b[92m\u001b[1m[Engine]\u001b[0m Decisions logged:    \u001b[96m5\u001b[0m\r\n"]
[8.54663, "o", "\u001b[2m[12:26:52]\u001b[0m \u001b[92m\u001b[1m[Engine]\u001b[0m On-chain confirmed:  \u001b[92m5\u001b[0m\r\n\u001b[2m[12:26:52]\u001b[0m \u001b[92m\u001b[1m[Engine]\u001b[0m Actions executed:     \u001b[96m2\u001b[0m\r\n\u001b[2m[12:26:52]\u001b[0m \u001b[92m\u001b[1m[Engine]\u001b[0m NFTs minted:         \u001b[92m1\u001b[0m\r\n\r\n\u001b[1m  Decision Journal:\u001b[0m\r\n    #0  \u001b[96mFEE_ADJUST\u001b[0m             conf=0.83  \u001b[2m0xf7385b6fd09b87c1\u001b[0m\r\n    #1  \u001b[96mFEE_ADJUST\u001b[0m             conf=0.78  \u001b[2m0x2231707f986ba6c8\u001b[0m\r\n    #2  \u001b[96mMETA_COGNITION\u001b[0m         conf=0.95  \u001b[2m0x2c51a538b0388e25\u001b[0m\r\n    #3  \u001b[96mMETA_COGNITION\u001b[0m         conf=0.92  \u001b[2m0x0af4f230209262fb\u001b[0m\r\n    #4  \u001b[96mNFT_MINT\u001b[0m               conf=0.99  \u001b[2m0xf7135f3e1c22ac5b\u001b[0m\r\n\r\n\u001b[2m  Next cycle in 60 seconds...\u001b[0m"]
[8.546645, "o", "\r\n"]
[8.546713, "o", "\u001b[2m  Press Ctrl+C to stop the engine.\u001b[0m\r\n\r\n"]
